{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 10,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 185,
        "g": 185,
        "b": 185,
        "a": 255
      },
      "roughness": 0.5,
      "metallic": 0,
      "mainTexture": {
        "__uuid__": "422e8538-3e5b-4906-a384-ef0ea072b578@6c48a"
      },
      "normalMap": {
        "__uuid__": "52df5f9a-988d-413e-aaa4-6ac5fecf77e8@6c48a"
      }
    }
  ]
}