{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 84,
        "g": 104,
        "b": 86,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "163ef61f-05bf-4a71-9964-e4bd215c7e78@6c48a"
      },
      "normalMap": {
        "__uuid__": "9d8c7178-80e2-403e-b20f-32b0a1881d34@6c48a"
      }
    }
  ]
}
