[
  {
    "__type__": "ForwardPipeline",
    "_flows": [
      {
        "__id__": 1
      }
    ],
    "renderTextures": [
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "framebuffers": [
      {
        "__id__": 7
      }
    ],
    "renderPasses": [
      {
        "__id__": 8
      }
    ]
  },
  {
    "__type__": "PostProcessFlow",
    "_name": "PostProcessFlow",
    "_priority": 0,
    "_material": null,
    "_type": 0,
    "_stages": [
      {
        "__id__": 2
      }
    ]
  },
  {
    "__type__": "PostProcessStage",
    "_name": "",
    "_priority": 0,
    "frameBuffer": "",
    "renderQueues": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      }
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": false,
    "sortMode": 0,
    "stages": [
      "default"
    ]
  },
  {
    "__type__": "RenderQueueDesc",
    "isTransparent": true,
    "sortMode": 1,
    "stages": [
      "default",
      "planarShadow"
    ]
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "depthStencil",
    "type": 1,
    "viewType": 1,
    "usage": 32,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "RenderTextureDesc",
    "name": "shading",
    "type": 1,
    "viewType": 1,
    "usage": 16,
    "format": 0,
    "width": -1,
    "height": -1
  },
  {
    "__type__": "FrameBufferDesc",
    "name": "shading",
    "renderPass": 1,
    "colorViews": [
      "shading"
    ],
    "depthStencilView": "depthStencil"
  },
  {
    "__type__": "RenderPassDesc",
    "index": 1,
    "colorAttachments": [
      {
        "__id__": 9
      }
    ],
    "depthStencilAttachment": {
      "__id__": 10
    }
  },
  {
    "__type__": "ColorDesc",
    "format": 35,
    "loadOp": 1,
    "storeOp": 0,
    "sampleCount": 1,
    "beginLayout": 2,
    "endLayout": 2
  },
  {
    "__type__": "DepthStencilDesc",
    "format": 56,
    "depthLoadOp": 1,
    "depthStoreOp": 0,
    "stencilLoadOp": 1,
    "stencilStoreOp": 0,
    "sampleCount": 1,
    "beginLayout": 3,
    "endLayout": 3
  }
]