{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {
        "cullMode": 0
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "0dba6fe1-605e-4279-9685-d506912849da@6c48a"
      },
      "normalMap": {
        "__uuid__": "261dce67-aacd-44e9-ad09-0858f1759b09@6c48a"
      }
    }
  ]
}