{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 10,
        "y": 10,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 248,
        "b": 248,
        "a": 255
      },
      "metallic": 0.2,
      "mainTexture": {
        "__uuid__": "61ac7916-96c0-4e34-a594-b46af2bdb63e@6c48a"
      },
      "normalMap": {
        "__uuid__": "5007510e-c7e5-4a20-8c30-5cf6c1677d53@6c48a"
      }
    }
  ]
}