{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0.4,
      "mainTexture": {
        "__uuid__": "1f6e9268-493c-40a9-94b9-8171a71db3fc@6c48a"
      },
      "normalMap": {
        "__uuid__": "16acc24f-bb27-4b1c-9c23-8166e311fed4@6c48a"
      }
    }
  ]
}
