{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_NORMAL_MAP": true,
      "USE_ALBEDO_MAP": true,
      "USE_ALPHA_TEST": true
    }
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {
        "cullMode": 0
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "491dd074-6eb3-424d-b4b8-f4ba10d00f60@6c48a"
      },
      "normalMap": {
        "__uuid__": "a6230178-29c1-4146-b7a5-e0e4b1967bff@6c48a"
      }
    }
  ]
}